# Homegear Gateway configuration file

# The listen address of the gateway.
# Default: ::
listenAddress = ::

# The port number InfluxDB listens on.
# Default: 8086
port = 2003

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-influxdb

# Default: logfilePath = /var/log/homegear-influxdb
logfilePath = /var/log/homegear-influxdb

### TLS options ###

# The path to the certificate authority's certificate
#caFile = /path/to/ca-certficate

# The path to the PEM encoded client certificate.
#certPath = /etc/homegear/influxdb.crt

# The path to the PEM encoded client keyfile.
#keyPath = /etc/homegear/influxdb.key

# The path to the Diffie-Hellman parameters.
#dhPath = /etc/homegear/dh2048.pem
