# Homegear Gateway configuration file

# The listen address of the gateway.
# Default: ::
listenAddress = ::

# The port number the gateway listens on.
# Default: 2017
port = 2017

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-gateway

# Default: logfilePath = /var/log/homegear-gateway
logfilePath = /var/log/homegear-gateway

# Default: dataPath = /var/lib/homegear-gateway
dataPath = /var/lib/homegear-gateway

# Default: lockfilePath = /var/lock
lockfilePath = /var/lock

### TLS options ###

# The path to the certificate authority's certificate.
# If empty, Homegear Gateway looks for "ca.crt" in dataPath.
caFile = 

# The path to the PEM encoded client certificate.
# If empty, Homegear Gateway looks for "gatewary.crt" in dataPath.
certPath = 

# The path to the PEM encoded client keyfile.
# If empty, Homegear Gateway looks for "gatewary.key" in dataPath.
keyPath = 

# The path to the Diffie-Hellman parameters.
# If empty, Homegear Gateway looks for "dh.pem" in dataPath.
dhPath = 

# Enable UPnP server for other devices to be able to discover this installation of Homegear Gateway
# Default: enableUPnP = true
enableUPnP = true

# Sets the IP address, the UPnP server listens on. By default auto discovery is used, but this might not work,
# if multiple interfaces exist. Only set specific IP addresses not "0.0.0.0". Alternatively the interface name can be
# specified here (e. g. "eth0").
# Default: uPnPIpAddress =
# uPnPIpAddress = 

# Please change this setting! Set a unique UPnP UDN here. When installed as a Debian package, a unique UUID is created
# automatically.
# E. g.: 0660e537-dada-affe-cafe-001ff3590148
# Default: uPnPUDN =
#uPnPUDN = 0660e537-dada-affe-cafe-001ff3590148

#{{{ EnOcean example config

## The device family the gateway is for.
#family = EnOcean

## The device to use
#device = /dev/ttyUSB0

#}}}

#{{{ HomeMatic CUL example config

## The device family the gateway is for.
#family = HomeMaticCulfw

## The device to use
#device = /dev/ttyACM0

#}}}

#{{{ HomeMatic COC/SCC example config

## The device family the gateway is for.
## Options:
#family = HomeMaticCulfw

## The device to use
#device = /dev/ttyACM0

#gpio1 = 17
#gpio2 = 18

#}}}

#{{{ HomeMatic TICC1101 example config

## The device family the gateway is for.
#family = HomeMaticCc1101

## The device to use
#device = /dev/spidev0.0

## The interrupt pin to use. "0" for GDO0 or "2" for GDO2.
## You only need to connect one of them. Specify the GPIO
## you connected the interrupt pin to below.
#interruptPin = 2

## The GPIO GDO0 or GDO2 is connected to. Specify which GDO to use above.
#gpio1 = 24

#}}}
