# Homegear Gateway configuration file

# The listen address of the gateway.
# Default: ::
listenAddress = ::

# The port number the gateway listens on.
# Default: 2017
port = 2017

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-gateway

# Default: logfilePath = /var/log/homegear-gateway
logfilePath = /var/log/homegear-gateway

### TLS options ###

# The path to the certificate authority's certificate
caFile = 

# The path to the PEM encoded client certificate.
certPath = 

# The path to the PEM encoded client keyfile.
keyPath = 

# The path to the Diffie-Hellman parameters.
dhPath = 

# The device family the gateway is for.
# Options:
# - EnOcean
family = 

# The device to use
device = /dev/ttyUSB0
